# swiftly

./: Price.java  Product.java  ProductIngestorTest.java  README.md  pom.xml
src/main/java/com/swiftly/ingestion/: ProductIngestor.java
src/main/java/com/swiftly/ingestion/model/: ErrorCategory.java  ErrorCode.java  IngestionException.java  Price.java  PriceContainer.java  PriceType.java  Product.java  SplitPrice.java  SplitPriceContainer.java
src/test/java/com/swiftly/ingestion/: ProductIngestorTest.java
